<resources>
    <string name="app_name">Fantasy 11</string>
    <string name="button_addPlayer">Add Player</string>
    <string name="hint_playerName">Player Name</string>
    <string name="hint_playerAge">Player Age</string>
    <string name="hint_playerPosition">Player Position</string>
    <string name="hint_playerClub">Player Club</string>
    <string name="hint_playerNationality">Player Nationality</string>
    <string name="hint_playerKitNumber">Player Kit Number</string>
    <string name="menu_addPlayer">Add</string>
    <string name="menu_cancelPlayer">Cancel</string>
    <string name="button_addImage"> Add Image </string>
    <string name="select_player_image">Select Player Image</string>
</resources>
