<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:elevation="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <TextView
            android:id="@+id/playerNameList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerNameList"
            android:layout_alignParentTop="true"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/playerAgeList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerAgeList"/>

        <TextView
            android:id="@+id/playerPositionList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerPositionList"/>

        <TextView
            android:id="@+id/playerClubList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerClubList"/>

        <TextView
            android:id="@+id/playerNationalityList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerNationalityList"/>

        <TextView
            android:id="@+id/playerKitNumberList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/playerKitNumberList"/>

    </RelativeLayout>
</android.support.v7.widget.CardView>
